apiVersion: v2
name: wutong-operator
description: Goodrain wutong-operator Helm chart for Kubernetes
type: application
version: 2.0.0
appVersion: 5.3.0
home: https://github.com/wutong/wutong-operator
sources:
  - https://github.com/wutong/wutong-operator
