apiVersion: wutong.io/v1alpha1
kind: WutongComponent
metadata:
  name: wt-eventlog
  namespace: wt-system
  labels:
    belongTo: wutong-operator
    creator: Wutong
    name: wt-eventlog
    persistentVolumeClaimAccessModes: ReadWriteOnce
spec:
  replicas: 1
  image: swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-eventlog:v1.2.0-stable
  imagePullPolicy: IfNotPresent
  priorityComponent: false
