apiVersion: wutong.io/v1alpha1
kind: WutongComponent
metadata:
  name: wt-mq
  namespace: wt-system
  labels:
    belongTo: wutong-operator
    creator: Wutong
    name: wt-mq
spec:
  replicas: 1
  image: swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-mq:v1.1.0-stable
  imagePullPolicy: IfNotPresent
  priorityComponent: false
