apiVersion: wutong.io/v1alpha1
kind: WutongComponent
metadata:
  name: wt-node
  namespace: wt-system
  labels:
    belongTo: wutong-operator
    creator: Wutong
    name: wt-node
    priorityComponent: "true"
    persistentVolumeClaimAccessModes: ReadWriteOnce
spec:
  replicas: 1
  image: swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-node:v1.0.0-stable
  imagePullPolicy: IfNotPresent
  priorityComponent: true
  volumes:
    - name: containerdsock
      hostPath:
        path: /run/containerd
        type: Directory
  volumeMounts:
    - name: containerdsock
      mountPath: /run/containerd
      
