apiVersion: wutong.io/v1alpha1
kind: WutongComponent
metadata:
  name: wt-worker
  namespace: wt-system
  labels:
    belongTo: wutong-operator
    creator: Wutong
    name: wt-worker
    persistentVolumeClaimAccessModes: ReadWriteOnce
spec:
  env:
    - name: ALLINONE_MODE
      value: "true"
    - name: TCPMESH_DEFAULT_IMAGE_NAME
      value: "swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-mesh-data-panel:v1.1.0-stable"
    - name: PROBE_MESH_IMAGE_NAME
      value: "swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-init-probe:v1.1.0-stable"
  replicas: 1
  image: swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-worker:v1.1.0-stable
  imagePullPolicy: IfNotPresent
  priorityComponent: false
