apiVersion: wutong.io/v1alpha1
kind: WutongCluster
metadata:
  name: WutongCluster
  namespace: wt-system
spec:
  wutongImageRepository: swr.cn-southwest-2.myhuaweicloud.com/wutong
  suffixHTTPHost: ""
  gatewayIngressIPs:
  - single_node_external_ip
  nodesForGateway:
  - name: single_node_name
    internalIP: single_node_internal_ip
    externalIP: single_node_external_ip
  nodesForChaos:
  - name: single_node_name
    internalIP: single_node_internal_ip
    externalIP: single_node_external_ip
  installMode: WithoutPackage
  installVersion: v1.0.0-beta
  configCompleted: true
  cacheMode: hostpath
