## Append samples you want in your CSV to this file as resources ##
resources:
- wutong.io_v1alpha1_wutongcluster.yaml
- wutong.io_v1alpha1_wutongpackage.yaml
- wutong.io_v1alpha1_wutongvolume.yaml
- wutong.io_v1alpha1_wutongcomponent.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
